['03', '04', '07']

using 24 CPUs
******************************
Generating sequence 03...
******************************

  0%|          | 0/801 [00:00<?, ?it/s]
  0%|          | 1/801 [00:02<27:26,  2.06s/it]
  1%|          | 10/801 [00:02<02:16,  5.79it/s]
  3%|▎         | 21/801 [00:02<00:56, 13.93it/s]
  3%|▎         | 28/801 [00:04<01:53,  6.80it/s]
  4%|▍         | 32/801 [00:04<01:35,  8.07it/s]
  5%|▍         | 40/801 [00:04<01:06, 11.43it/s]
  6%|▌         | 49/801 [00:05<01:12, 10.39it/s]
  6%|▋         | 52/801 [00:05<01:05, 11.43it/s]
  7%|▋         | 55/801 [00:06<01:33,  7.99it/s]
  7%|▋         | 59/801 [00:07<01:19,  9.30it/s]
  8%|▊         | 68/801 [00:07<00:51, 14.33it/s]
  9%|▉         | 73/801 [00:07<00:42, 17.16it/s]
  9%|▉         | 76/801 [00:07<00:57, 12.53it/s]
 10%|▉         | 79/801 [00:08<01:06, 10.84it/s]
 11%|█         | 86/801 [00:08<00:47, 15.02it/s]
 11%|█         | 89/801 [00:08<00:46, 15.31it/s]
 12%|█▏        | 95/801 [00:08<00:33, 20.89it/s]
 12%|█▏        | 99/801 [00:09<01:06, 10.55it/s]
 13%|█▎        | 102/801 [00:10<01:21,  8.58it/s]
 14%|█▍        | 111/801 [00:10<00:45, 15.02it/s]
 14%|█▍        | 115/801 [00:10<00:48, 14.09it/s]
 15%|█▍        | 119/801 [00:10<00:40, 16.80it/s]
 15%|█▌        | 123/801 [00:11<01:01, 11.01it/s]
 16%|█▌        | 126/801 [00:11<01:02, 10.81it/s]
 16%|█▌        | 128/801 [00:12<01:19,  8.47it/s]
 17%|█▋        | 139/801 [00:12<00:45, 14.66it/s]
 18%|█▊        | 143/801 [00:12<00:38, 17.05it/s]
 18%|█▊        | 148/801 [00:13<00:49, 13.10it/s]
 19%|█▉        | 151/801 [00:13<00:54, 11.91it/s]
 19%|█▉        | 154/801 [00:14<01:03, 10.24it/s]
 20%|█▉        | 157/801 [00:14<00:57, 11.19it/s]
 20%|██        | 164/801 [00:14<00:37, 16.85it/s]
 21%|██        | 167/801 [00:14<00:39, 16.24it/s]
 22%|██▏       | 174/801 [00:15<00:39, 16.08it/s]
 22%|██▏       | 178/801 [00:15<00:35, 17.31it/s]
 23%|██▎       | 181/801 [00:15<00:49, 12.50it/s]
 23%|██▎       | 183/801 [00:16<00:52, 11.71it/s]
 23%|██▎       | 185/801 [00:16<00:49, 12.38it/s]
 24%|██▍       | 192/801 [00:16<00:29, 20.41it/s]
 24%|██▍       | 195/801 [00:16<00:28, 20.97it/s]
 25%|██▍       | 198/801 [00:16<00:28, 21.44it/s]
 25%|██▌       | 201/801 [00:16<00:42, 14.09it/s]
 26%|██▌       | 206/801 [00:17<00:45, 13.16it/s]
 26%|██▌       | 210/801 [00:17<00:45, 12.93it/s]
 26%|██▋       | 212/801 [00:17<00:50, 11.71it/s]
 27%|██▋       | 217/801 [00:18<00:39, 14.89it/s]
 27%|██▋       | 220/801 [00:18<00:38, 14.97it/s]
 28%|██▊       | 228/801 [00:18<00:36, 15.53it/s]
 29%|██▉       | 231/801 [00:19<00:53, 10.73it/s]
 29%|██▉       | 233/801 [00:19<00:52, 10.76it/s]
 30%|██▉       | 239/801 [00:20<00:45, 12.37it/s]
 31%|███       | 245/801 [00:20<00:40, 13.88it/s]
 32%|███▏      | 255/801 [00:20<00:28, 18.96it/s]
 32%|███▏      | 258/801 [00:20<00:33, 16.32it/s]
 33%|███▎      | 262/801 [00:21<00:33, 16.07it/s]
 33%|███▎      | 264/801 [00:21<00:42, 12.64it/s]
 34%|███▍      | 271/801 [00:21<00:32, 16.20it/s]
 34%|███▍      | 273/801 [00:21<00:32, 16.20it/s]
 34%|███▍      | 275/801 [00:22<00:35, 14.66it/s]
 35%|███▌      | 282/801 [00:22<00:24, 21.46it/s]
 36%|███▌      | 285/801 [00:23<00:54,  9.43it/s]
 36%|███▌      | 289/801 [00:23<00:46, 10.99it/s]
 37%|███▋      | 296/801 [00:23<00:38, 13.13it/s]
 38%|███▊      | 308/801 [00:24<00:29, 16.93it/s]
 39%|███▊      | 310/801 [00:24<00:39, 12.54it/s]
 39%|███▉      | 312/801 [00:25<00:41, 11.79it/s]
 40%|███▉      | 319/801 [00:25<00:40, 11.91it/s]
 41%|████      | 326/801 [00:25<00:29, 16.20it/s]
 41%|████      | 329/801 [00:26<00:29, 16.03it/s]
 42%|████▏     | 335/801 [00:26<00:26, 17.71it/s]
 42%|████▏     | 338/801 [00:26<00:36, 12.79it/s]
 43%|████▎     | 341/801 [00:27<00:46,  9.80it/s]
 43%|████▎     | 343/801 [00:27<00:45,  9.97it/s]
 45%|████▍     | 357/801 [00:27<00:20, 22.02it/s]
 45%|████▌     | 361/801 [00:28<00:21, 20.30it/s]
 45%|████▌     | 364/801 [00:28<00:26, 16.35it/s]
 46%|████▌     | 367/801 [00:28<00:29, 14.75it/s]
 46%|████▌     | 369/801 [00:28<00:30, 14.24it/s]
 46%|████▋     | 372/801 [00:29<00:29, 14.47it/s]
 47%|████▋     | 374/801 [00:29<00:47,  9.04it/s]
 48%|████▊     | 387/801 [00:29<00:22, 18.34it/s]
 49%|████▊     | 390/801 [00:30<00:42,  9.77it/s]
 50%|████▉     | 400/801 [00:31<00:25, 15.64it/s]
 50%|█████     | 403/801 [00:31<00:25, 15.68it/s]
 51%|█████     | 406/801 [00:31<00:32, 12.07it/s]
 52%|█████▏    | 414/801 [00:31<00:22, 17.28it/s]
 52%|█████▏    | 417/801 [00:32<00:28, 13.34it/s]
 53%|█████▎    | 422/801 [00:32<00:25, 14.72it/s]
 53%|█████▎    | 424/801 [00:32<00:25, 15.07it/s]
 54%|█████▎    | 430/801 [00:33<00:33, 10.99it/s]
 54%|█████▍    | 436/801 [00:33<00:24, 14.70it/s]
 55%|█████▍    | 440/801 [00:34<00:28, 12.75it/s]
 55%|█████▌    | 443/801 [00:34<00:26, 13.63it/s]
 56%|█████▋    | 452/801 [00:34<00:25, 13.96it/s]
 57%|█████▋    | 458/801 [00:35<00:19, 17.96it/s]
 58%|█████▊    | 461/801 [00:35<00:31, 10.89it/s]
 59%|█████▉    | 471/801 [00:36<00:22, 14.60it/s]
 60%|██████    | 482/801 [00:36<00:14, 21.94it/s]
 61%|██████    | 486/801 [00:36<00:18, 17.27it/s]
 61%|██████    | 489/801 [00:37<00:23, 13.35it/s]
 62%|██████▏   | 496/801 [00:38<00:25, 11.76it/s]
 64%|██████▎   | 510/801 [00:38<00:13, 21.19it/s]
 64%|██████▍   | 515/801 [00:38<00:12, 22.87it/s]
 65%|██████▍   | 520/801 [00:38<00:17, 16.12it/s]
 65%|██████▌   | 524/801 [00:39<00:25, 11.08it/s]
 67%|██████▋   | 533/801 [00:39<00:17, 15.57it/s]
 67%|██████▋   | 539/801 [00:40<00:13, 19.44it/s]
 68%|██████▊   | 544/801 [00:40<00:20, 12.63it/s]
 68%|██████▊   | 548/801 [00:41<00:21, 11.93it/s]
 69%|██████▉   | 551/801 [00:41<00:18, 13.21it/s]
 69%|██████▉   | 554/801 [00:41<00:17, 14.51it/s]
 70%|███████   | 563/801 [00:41<00:13, 17.51it/s]
 71%|███████   | 568/801 [00:42<00:13, 17.28it/s]
 71%|███████▏  | 571/801 [00:42<00:19, 11.88it/s]
 72%|███████▏  | 575/801 [00:42<00:15, 14.35it/s]
 72%|███████▏  | 578/801 [00:43<00:18, 11.74it/s]
 73%|███████▎  | 585/801 [00:43<00:12, 17.35it/s]
 74%|███████▎  | 590/801 [00:43<00:10, 19.21it/s]
 74%|███████▍  | 593/801 [00:43<00:11, 17.59it/s]
 74%|███████▍  | 596/801 [00:44<00:21,  9.38it/s]
 75%|███████▍  | 600/801 [00:44<00:17, 11.47it/s]
 76%|███████▌  | 605/801 [00:45<00:15, 12.81it/s]
 76%|███████▋  | 612/801 [00:45<00:11, 17.13it/s]
 77%|███████▋  | 616/801 [00:45<00:09, 19.66it/s]
 77%|███████▋  | 620/801 [00:45<00:09, 19.26it/s]
 78%|███████▊  | 623/801 [00:46<00:19,  9.22it/s]
 78%|███████▊  | 627/801 [00:46<00:14, 11.83it/s]
 79%|███████▉  | 632/801 [00:46<00:10, 15.43it/s]
 79%|███████▉  | 636/801 [00:47<00:09, 18.26it/s]
 80%|███████▉  | 640/801 [00:47<00:08, 20.09it/s]
 80%|████████  | 643/801 [00:47<00:09, 15.87it/s]
 81%|████████  | 648/801 [00:47<00:09, 16.85it/s]
 81%|████████▏ | 651/801 [00:48<00:12, 11.96it/s]
 82%|████████▏ | 654/801 [00:48<00:15,  9.73it/s]
 83%|████████▎ | 666/801 [00:49<00:08, 16.21it/s]
 84%|████████▎ | 670/801 [00:49<00:07, 16.94it/s]
 84%|████████▍ | 674/801 [00:49<00:06, 19.09it/s]
 85%|████████▍ | 677/801 [00:50<00:09, 13.07it/s]
 85%|████████▌ | 683/801 [00:50<00:07, 16.03it/s]
 86%|████████▌ | 689/801 [00:50<00:06, 17.17it/s]
 87%|████████▋ | 696/801 [00:50<00:05, 18.70it/s]
 87%|████████▋ | 700/801 [00:51<00:05, 18.19it/s]
 88%|████████▊ | 704/801 [00:51<00:05, 19.10it/s]
 88%|████████▊ | 707/801 [00:51<00:05, 17.16it/s]
 89%|████████▊ | 709/801 [00:51<00:06, 13.70it/s]
 89%|████████▉ | 712/801 [00:52<00:06, 14.30it/s]
 90%|████████▉ | 719/801 [00:52<00:04, 19.25it/s]
 90%|█████████ | 722/801 [00:52<00:05, 13.80it/s]
 91%|█████████▏| 731/801 [00:52<00:03, 21.16it/s]
 92%|█████████▏| 734/801 [00:53<00:03, 21.00it/s]
 92%|█████████▏| 737/801 [00:53<00:03, 19.91it/s]
 92%|█████████▏| 740/801 [00:53<00:03, 15.29it/s]
 93%|█████████▎| 742/801 [00:53<00:04, 12.29it/s]
 93%|█████████▎| 747/801 [00:53<00:03, 16.99it/s]
 94%|█████████▍| 753/801 [00:54<00:03, 15.12it/s]
 95%|█████████▍| 757/801 [00:54<00:02, 15.99it/s]
 95%|█████████▌| 761/801 [00:54<00:02, 17.96it/s]
 96%|█████████▌| 765/801 [00:55<00:03, 11.86it/s]
 96%|█████████▌| 767/801 [00:55<00:02, 12.69it/s]
 96%|█████████▌| 769/801 [00:55<00:02, 12.06it/s]
 98%|█████████▊| 782/801 [00:56<00:01, 17.81it/s]
 99%|█████████▊| 789/801 [00:56<00:00, 18.24it/s]
 99%|█████████▉| 792/801 [00:56<00:00, 16.52it/s]
 99%|█████████▉| 794/801 [00:57<00:00, 13.39it/s]
 99%|█████████▉| 796/801 [00:57<00:00, 12.48it/s]
100%|█████████▉| 798/801 [00:57<00:00, 11.04it/s]
100%|██████████| 801/801 [00:57<00:00, 13.88it/s]******************************
Generating sequence 04...
******************************


  0%|          | 0/271 [00:00<?, ?it/s]
  0%|          | 1/271 [00:02<12:45,  2.83s/it]
  9%|▉         | 25/271 [00:03<00:24,  9.91it/s]
 10%|█         | 28/271 [00:03<00:22, 10.89it/s]
 11%|█▏        | 31/271 [00:04<00:27,  8.75it/s]
 13%|█▎        | 34/271 [00:04<00:27,  8.60it/s]
 14%|█▍        | 38/271 [00:04<00:22, 10.45it/s]
 15%|█▌        | 41/271 [00:04<00:21, 10.90it/s]
 17%|█▋        | 46/271 [00:05<00:15, 14.38it/s]
 18%|█▊        | 49/271 [00:05<00:14, 15.29it/s]
 20%|█▉        | 54/271 [00:05<00:17, 12.11it/s]
 23%|██▎       | 63/271 [00:06<00:16, 12.84it/s]
 24%|██▍       | 65/271 [00:06<00:18, 10.88it/s]
 28%|██▊       | 77/271 [00:07<00:13, 14.79it/s]
 30%|██▉       | 81/271 [00:07<00:14, 12.87it/s]
 34%|███▍      | 92/271 [00:08<00:09, 19.05it/s]
 35%|███▌      | 95/271 [00:08<00:09, 18.09it/s]
 36%|███▌      | 98/271 [00:08<00:12, 14.10it/s]
 39%|███▉      | 106/271 [00:08<00:07, 20.83it/s]
 41%|████      | 110/271 [00:09<00:10, 15.74it/s]
 42%|████▏     | 113/271 [00:09<00:11, 13.29it/s]
 43%|████▎     | 116/271 [00:09<00:11, 13.63it/s]
 44%|████▍     | 119/271 [00:10<00:12, 12.45it/s]
 47%|████▋     | 127/271 [00:10<00:08, 17.98it/s]
 48%|████▊     | 130/271 [00:10<00:07, 19.55it/s]
 49%|████▉     | 133/271 [00:10<00:07, 17.86it/s]
 50%|█████     | 136/271 [00:10<00:08, 16.36it/s]
 51%|█████     | 138/271 [00:11<00:10, 12.50it/s]
 52%|█████▏    | 140/271 [00:11<00:12, 10.40it/s]
 55%|█████▍    | 149/271 [00:11<00:08, 14.79it/s]
 56%|█████▌    | 152/271 [00:12<00:07, 15.45it/s]
 59%|█████▉    | 161/271 [00:12<00:07, 13.98it/s]
 61%|██████▏   | 166/271 [00:13<00:08, 12.19it/s]
 64%|██████▍   | 174/271 [00:13<00:05, 16.54it/s]
 65%|██████▌   | 177/271 [00:13<00:05, 16.10it/s]
 68%|██████▊   | 183/271 [00:14<00:04, 19.13it/s]
 69%|██████▊   | 186/271 [00:14<00:05, 15.26it/s]
 69%|██████▉   | 188/271 [00:14<00:06, 12.43it/s]
 72%|███████▏  | 195/271 [00:15<00:05, 14.42it/s]
 75%|███████▍  | 202/271 [00:15<00:04, 16.85it/s]
 76%|███████▌  | 206/271 [00:15<00:03, 19.21it/s]
 77%|███████▋  | 210/271 [00:15<00:02, 20.78it/s]
 79%|███████▊  | 213/271 [00:16<00:03, 15.20it/s]
 80%|███████▉  | 216/271 [00:16<00:05,  9.68it/s]
 81%|████████  | 219/271 [00:16<00:04, 11.20it/s]
 82%|████████▏ | 222/271 [00:17<00:04, 10.69it/s]
 83%|████████▎ | 226/271 [00:17<00:03, 14.05it/s]
 86%|████████▌ | 233/271 [00:17<00:01, 21.46it/s]
 87%|████████▋ | 237/271 [00:17<00:01, 21.83it/s]
 89%|████████▊ | 240/271 [00:17<00:01, 21.51it/s]
 90%|████████▉ | 243/271 [00:18<00:02, 12.53it/s]
 91%|█████████ | 246/271 [00:19<00:03,  8.09it/s]
 96%|█████████▌| 260/271 [00:19<00:00, 19.78it/s]
 98%|█████████▊| 265/271 [00:19<00:00, 20.27it/s]
100%|█████████▉| 270/271 [00:19<00:00, 20.60it/s]
100%|██████████| 271/271 [00:19<00:00, 13.78it/s]

******************************
Generating sequence 06...
******************************

  0%|          | 0/1101 [00:00<?, ?it/s]
  0%|          | 1/1101 [00:04<1:27:27,  4.77s/it]
  1%|▏         | 14/1101 [00:05<04:51,  3.73it/s] 
  2%|▏         | 22/1101 [00:05<02:51,  6.30it/s]
  2%|▏         | 25/1101 [00:08<05:31,  3.25it/s]
  3%|▎         | 29/1101 [00:08<04:09,  4.29it/s]
  3%|▎         | 34/1101 [00:08<02:59,  5.95it/s]
  3%|▎         | 37/1101 [00:08<02:49,  6.27it/s]
  4%|▍         | 42/1101 [00:08<02:04,  8.53it/s]
  4%|▍         | 45/1101 [00:09<02:09,  8.18it/s]
  5%|▍         | 50/1101 [00:11<03:50,  4.56it/s]
  5%|▍         | 52/1101 [00:11<03:36,  4.85it/s]
  5%|▌         | 56/1101 [00:11<02:50,  6.12it/s]
  5%|▌         | 60/1101 [00:12<02:16,  7.62it/s]
  6%|▌         | 63/1101 [00:12<02:01,  8.53it/s]
  6%|▌         | 65/1101 [00:12<02:19,  7.43it/s]
  6%|▋         | 70/1101 [00:13<01:37, 10.57it/s]
  7%|▋         | 74/1101 [00:16<05:52,  2.92it/s]
  8%|▊         | 91/1101 [00:16<02:01,  8.28it/s]
  9%|▉         | 97/1101 [00:18<02:36,  6.41it/s]
  9%|▉         | 102/1101 [00:19<03:01,  5.50it/s]
 10%|▉         | 106/1101 [00:19<02:42,  6.12it/s]
 10%|▉         | 109/1101 [00:20<03:02,  5.44it/s]
 10%|█         | 112/1101 [00:21<03:22,  4.88it/s]
 11%|█         | 121/1101 [00:23<03:06,  5.25it/s]
 11%|█▏        | 126/1101 [00:23<02:20,  6.92it/s]
 12%|█▏        | 129/1101 [00:23<02:08,  7.58it/s]
 12%|█▏        | 132/1101 [00:23<01:57,  8.24it/s]
 12%|█▏        | 134/1101 [00:23<01:56,  8.33it/s]
 13%|█▎        | 139/1101 [00:25<02:27,  6.52it/s]
 13%|█▎        | 144/1101 [00:25<02:12,  7.22it/s]
 13%|█▎        | 146/1101 [00:26<03:05,  5.15it/s]
 13%|█▎        | 147/1101 [00:27<05:12,  3.05it/s]
 15%|█▍        | 164/1101 [00:28<01:36,  9.70it/s]
 15%|█▌        | 167/1101 [00:28<01:34,  9.83it/s]
 15%|█▌        | 169/1101 [00:29<02:26,  6.38it/s]
 16%|█▌        | 171/1101 [00:30<03:31,  4.39it/s]
 16%|█▌        | 173/1101 [00:30<03:03,  5.06it/s]
 16%|█▌        | 175/1101 [00:31<03:04,  5.01it/s]
 16%|█▋        | 180/1101 [00:32<02:57,  5.20it/s]
 17%|█▋        | 186/1101 [00:32<01:52,  8.16it/s]
 17%|█▋        | 192/1101 [00:33<02:08,  7.08it/s]
 18%|█▊        | 194/1101 [00:34<03:19,  4.54it/s]
 18%|█▊        | 201/1101 [00:34<02:04,  7.21it/s]
 19%|█▊        | 204/1101 [00:35<01:45,  8.46it/s]
 19%|█▉        | 207/1101 [00:35<01:28, 10.08it/s]
 19%|█▉        | 210/1101 [00:35<01:43,  8.60it/s]
 19%|█▉        | 212/1101 [00:35<01:34,  9.45it/s]
 19%|█▉        | 214/1101 [00:36<02:28,  5.97it/s]
 20%|█▉        | 216/1101 [00:37<03:07,  4.73it/s]
 20%|█▉        | 217/1101 [00:37<03:21,  4.38it/s]
 20%|█▉        | 220/1101 [00:38<02:44,  5.35it/s]
 20%|██        | 222/1101 [00:38<02:39,  5.51it/s]
 20%|██        | 224/1101 [00:39<03:18,  4.43it/s]
 21%|██▏       | 234/1101 [00:39<01:27,  9.91it/s]
 22%|██▏       | 238/1101 [00:40<01:41,  8.48it/s]
 22%|██▏       | 240/1101 [00:41<02:34,  5.58it/s]
 22%|██▏       | 241/1101 [00:41<02:44,  5.22it/s]
 22%|██▏       | 242/1101 [00:41<02:38,  5.41it/s]
 22%|██▏       | 244/1101 [00:41<02:39,  5.36it/s]
 22%|██▏       | 247/1101 [00:42<02:19,  6.12it/s]
 23%|██▎       | 250/1101 [00:42<01:52,  7.59it/s]
 23%|██▎       | 254/1101 [00:42<01:22, 10.22it/s]
 23%|██▎       | 256/1101 [00:42<01:22, 10.28it/s]
 23%|██▎       | 258/1101 [00:43<01:37,  8.68it/s]
 24%|██▍       | 262/1101 [00:43<01:37,  8.59it/s]
 24%|██▍       | 263/1101 [00:43<01:41,  8.26it/s]
 24%|██▍       | 264/1101 [00:45<04:47,  2.92it/s]
 24%|██▍       | 265/1101 [00:45<05:24,  2.58it/s]
 24%|██▍       | 268/1101 [00:46<03:32,  3.91it/s]
 24%|██▍       | 269/1101 [00:46<03:36,  3.85it/s]
 25%|██▍       | 273/1101 [00:46<02:31,  5.48it/s]
 25%|██▍       | 275/1101 [00:47<02:09,  6.36it/s]
 25%|██▌       | 279/1101 [00:47<01:24,  9.76it/s]
 26%|██▌       | 281/1101 [00:47<01:33,  8.75it/s]
 26%|██▌       | 283/1101 [00:47<01:36,  8.45it/s]
 26%|██▌       | 285/1101 [00:48<01:58,  6.88it/s]
 26%|██▌       | 288/1101 [00:51<06:39,  2.03it/s]
 28%|██▊       | 304/1101 [00:51<01:58,  6.70it/s]
 28%|██▊       | 311/1101 [00:54<02:37,  5.00it/s]
 29%|██▉       | 321/1101 [00:54<01:39,  7.88it/s]
 30%|██▉       | 325/1101 [00:55<01:53,  6.85it/s]
 30%|███       | 333/1101 [00:56<01:47,  7.14it/s]
 31%|███       | 336/1101 [00:56<01:53,  6.73it/s]
 31%|███       | 338/1101 [00:57<01:57,  6.49it/s]
 31%|███       | 340/1101 [00:57<01:48,  7.00it/s]
 31%|███       | 342/1101 [00:57<01:55,  6.56it/s]
 31%|███       | 343/1101 [00:58<03:18,  3.82it/s]
 32%|███▏      | 357/1101 [00:59<01:15,  9.90it/s]
 33%|███▎      | 359/1101 [01:00<02:05,  5.91it/s]
 33%|███▎      | 362/1101 [01:00<02:01,  6.10it/s]
 33%|███▎      | 365/1101 [01:01<01:45,  6.95it/s]
 33%|███▎      | 367/1101 [01:01<01:48,  6.74it/s]
 33%|███▎      | 368/1101 [01:01<01:52,  6.54it/s]
 34%|███▎      | 370/1101 [01:01<01:37,  7.49it/s]
 34%|███▍      | 372/1101 [01:02<01:28,  8.20it/s]
 34%|███▍      | 374/1101 [01:02<01:17,  9.36it/s]
 34%|███▍      | 376/1101 [01:02<01:10, 10.31it/s]
 34%|███▍      | 378/1101 [01:03<02:22,  5.09it/s]
 35%|███▍      | 380/1101 [01:03<01:55,  6.24it/s]
 35%|███▍      | 382/1101 [01:03<01:34,  7.63it/s]
 35%|███▍      | 384/1101 [01:04<02:55,  4.09it/s]
 35%|███▍      | 385/1101 [01:04<03:17,  3.63it/s]
 35%|███▌      | 389/1101 [01:05<01:55,  6.16it/s]
 36%|███▌      | 391/1101 [01:05<01:40,  7.07it/s]
 36%|███▌      | 393/1101 [01:05<01:41,  6.99it/s]
 36%|███▌      | 395/1101 [01:05<01:36,  7.29it/s]
 36%|███▌      | 397/1101 [01:06<01:35,  7.40it/s]
 36%|███▋      | 400/1101 [01:06<01:14,  9.35it/s]
 37%|███▋      | 402/1101 [01:06<01:21,  8.60it/s]
 37%|███▋      | 404/1101 [01:06<01:31,  7.62it/s]
 37%|███▋      | 405/1101 [01:07<02:56,  3.94it/s]
 37%|███▋      | 407/1101 [01:08<03:41,  3.13it/s]
 37%|███▋      | 408/1101 [01:08<03:21,  3.44it/s]
 37%|███▋      | 409/1101 [01:09<03:53,  2.96it/s]
 37%|███▋      | 410/1101 [01:10<04:56,  2.33it/s]
 38%|███▊      | 421/1101 [01:10<01:29,  7.58it/s]
 39%|███▊      | 426/1101 [01:10<01:04, 10.53it/s]
 39%|███▉      | 428/1101 [01:11<01:20,  8.34it/s]
 39%|███▉      | 430/1101 [01:13<03:54,  2.86it/s]
 40%|████      | 444/1101 [01:14<01:31,  7.18it/s]
 41%|████      | 448/1101 [01:15<01:35,  6.81it/s]
 41%|████      | 452/1101 [01:15<01:41,  6.42it/s]
 41%|████      | 454/1101 [01:16<02:09,  5.00it/s]
 41%|████▏     | 456/1101 [01:16<01:55,  5.57it/s]
 42%|████▏     | 458/1101 [01:17<02:10,  4.94it/s]
 42%|████▏     | 459/1101 [01:17<02:17,  4.66it/s]
 42%|████▏     | 462/1101 [01:17<01:38,  6.50it/s]
 42%|████▏     | 464/1101 [01:18<01:34,  6.78it/s]
 42%|████▏     | 466/1101 [01:18<01:20,  7.93it/s]
 43%|████▎     | 468/1101 [01:18<01:27,  7.23it/s]
 43%|████▎     | 471/1101 [01:18<01:20,  7.81it/s]
 43%|████▎     | 474/1101 [01:19<01:21,  7.70it/s]
 43%|████▎     | 477/1101 [01:19<01:05,  9.48it/s]
 44%|████▎     | 479/1101 [01:21<03:19,  3.12it/s]
 44%|████▎     | 480/1101 [01:21<02:58,  3.47it/s]
 44%|████▎     | 481/1101 [01:22<03:12,  3.22it/s]
 44%|████▍     | 482/1101 [01:22<02:48,  3.67it/s]
 44%|████▍     | 483/1101 [01:23<05:48,  1.77it/s]
 45%|████▍     | 490/1101 [01:24<02:11,  4.63it/s]
 45%|████▌     | 500/1101 [01:24<01:11,  8.42it/s]
 46%|████▌     | 502/1101 [01:24<01:05,  9.09it/s]
 46%|████▌     | 504/1101 [01:25<01:40,  5.93it/s]
 46%|████▌     | 508/1101 [01:26<01:24,  7.06it/s]
 46%|████▋     | 510/1101 [01:26<01:47,  5.47it/s]
 47%|████▋     | 519/1101 [01:27<01:16,  7.57it/s]
 48%|████▊     | 523/1101 [01:28<01:15,  7.69it/s]
 48%|████▊     | 524/1101 [01:29<02:06,  4.55it/s]
 48%|████▊     | 530/1101 [01:29<01:17,  7.33it/s]
 48%|████▊     | 532/1101 [01:29<01:19,  7.20it/s]
 49%|████▊     | 534/1101 [01:30<01:23,  6.81it/s]
 49%|████▊     | 536/1101 [01:30<01:13,  7.71it/s]
 49%|████▉     | 540/1101 [01:30<00:52, 10.77it/s]
 49%|████▉     | 542/1101 [01:31<01:27,  6.40it/s]
 50%|████▉     | 548/1101 [01:33<02:14,  4.10it/s]
 50%|█████     | 552/1101 [01:33<01:47,  5.12it/s]
 51%|█████     | 557/1101 [01:34<01:35,  5.69it/s]
 51%|█████▏    | 567/1101 [01:34<01:07,  7.96it/s]
 52%|█████▏    | 572/1101 [01:35<01:08,  7.73it/s]
 52%|█████▏    | 573/1101 [01:36<01:22,  6.37it/s]
 52%|█████▏    | 574/1101 [01:36<01:35,  5.50it/s]
 52%|█████▏    | 577/1101 [01:36<01:14,  7.07it/s]
 53%|█████▎    | 579/1101 [01:38<02:26,  3.56it/s]
 54%|█████▍    | 593/1101 [01:38<00:50, 10.10it/s]
 54%|█████▍    | 596/1101 [01:40<01:27,  5.78it/s]
 54%|█████▍    | 599/1101 [01:41<01:41,  4.97it/s]
 55%|█████▍    | 602/1101 [01:41<01:32,  5.42it/s]
 55%|█████▍    | 604/1101 [01:41<01:30,  5.50it/s]
 55%|█████▌    | 609/1101 [01:41<00:59,  8.21it/s]
 56%|█████▌    | 613/1101 [01:42<00:48, 10.07it/s]
 56%|█████▌    | 616/1101 [01:42<00:59,  8.11it/s]
 56%|█████▋    | 620/1101 [01:43<01:23,  5.76it/s]
 56%|█████▋    | 622/1101 [01:45<02:03,  3.87it/s]
 57%|█████▋    | 629/1101 [01:45<01:10,  6.70it/s]
 57%|█████▋    | 631/1101 [01:45<01:06,  7.09it/s]
 58%|█████▊    | 636/1101 [01:45<00:44, 10.34it/s]
 58%|█████▊    | 639/1101 [01:45<00:39, 11.63it/s]
 58%|█████▊    | 642/1101 [01:46<01:06,  6.90it/s]
 59%|█████▊    | 645/1101 [01:47<01:17,  5.85it/s]
 59%|█████▉    | 647/1101 [01:48<01:43,  4.40it/s]
 59%|█████▉    | 651/1101 [01:48<01:32,  4.84it/s]
 60%|█████▉    | 657/1101 [01:49<00:55,  8.00it/s]
 60%|██████    | 664/1101 [01:50<01:01,  7.16it/s]
 60%|██████    | 666/1101 [01:52<01:49,  3.97it/s]
 61%|██████    | 674/1101 [01:52<01:11,  5.97it/s]
 61%|██████▏   | 676/1101 [01:52<01:11,  5.94it/s]
 62%|██████▏   | 679/1101 [01:54<01:41,  4.15it/s]
 63%|██████▎   | 692/1101 [01:54<00:49,  8.22it/s]
 63%|██████▎   | 694/1101 [01:56<01:11,  5.68it/s]
 63%|██████▎   | 696/1101 [01:56<01:14,  5.42it/s]
 64%|██████▎   | 701/1101 [01:57<01:08,  5.82it/s]
 64%|██████▍   | 710/1101 [01:58<00:53,  7.34it/s]
 65%|██████▍   | 711/1101 [01:58<00:59,  6.54it/s]
 65%|██████▍   | 713/1101 [01:58<00:57,  6.73it/s]
 65%|██████▍   | 715/1101 [01:58<00:51,  7.44it/s]
 65%|██████▌   | 716/1101 [01:59<01:14,  5.17it/s]
 65%|██████▌   | 718/1101 [02:00<01:41,  3.77it/s]
 65%|██████▌   | 719/1101 [02:00<01:36,  3.97it/s]
 66%|██████▌   | 722/1101 [02:01<01:45,  3.61it/s]
 67%|██████▋   | 736/1101 [02:01<00:32, 11.16it/s]
 67%|██████▋   | 738/1101 [02:02<00:54,  6.61it/s]
 67%|██████▋   | 740/1101 [02:03<00:53,  6.72it/s]
 67%|██████▋   | 742/1101 [02:04<01:38,  3.63it/s]
 67%|██████▋   | 743/1101 [02:05<01:35,  3.73it/s]
 68%|██████▊   | 746/1101 [02:05<01:09,  5.08it/s]
 68%|██████▊   | 749/1101 [02:05<00:55,  6.36it/s]
 68%|██████▊   | 751/1101 [02:06<01:01,  5.73it/s]
 69%|██████▊   | 756/1101 [02:06<00:37,  9.17it/s]
 69%|██████▉   | 761/1101 [02:06<00:30, 11.02it/s]
 69%|██████▉   | 763/1101 [02:06<00:30, 11.09it/s]
 69%|██████▉   | 765/1101 [02:08<01:41,  3.32it/s]
 70%|██████▉   | 769/1101 [02:09<01:26,  3.82it/s]
 71%|███████   | 781/1101 [02:10<00:38,  8.23it/s]
 71%|███████▏  | 785/1101 [02:10<00:39,  8.00it/s]
 72%|███████▏  | 788/1101 [02:11<00:51,  6.12it/s]
 72%|███████▏  | 789/1101 [02:12<01:14,  4.17it/s]
 72%|███████▏  | 791/1101 [02:13<01:22,  3.77it/s]
 72%|███████▏  | 793/1101 [02:13<01:15,  4.07it/s]
 72%|███████▏  | 794/1101 [02:14<01:39,  3.09it/s]
 73%|███████▎  | 806/1101 [02:15<00:46,  6.35it/s]
 74%|███████▍  | 813/1101 [02:15<00:31,  9.29it/s]
 74%|███████▍  | 815/1101 [02:16<00:32,  8.73it/s]
 74%|███████▍  | 817/1101 [02:16<00:31,  8.91it/s]
 74%|███████▍  | 819/1101 [02:16<00:33,  8.35it/s]
 75%|███████▍  | 821/1101 [02:16<00:38,  7.23it/s]
 75%|███████▍  | 823/1101 [02:17<00:33,  8.29it/s]
 75%|███████▌  | 829/1101 [02:17<00:31,  8.62it/s]
 75%|███████▌  | 831/1101 [02:17<00:31,  8.54it/s]
 76%|███████▌  | 832/1101 [02:18<00:31,  8.54it/s]
 76%|███████▌  | 834/1101 [02:19<01:10,  3.81it/s]
 76%|███████▌  | 836/1101 [02:19<01:04,  4.12it/s]
 76%|███████▌  | 839/1101 [02:20<01:04,  4.05it/s]
 76%|███████▋  | 840/1101 [02:20<01:00,  4.30it/s]
 77%|███████▋  | 843/1101 [02:21<00:49,  5.25it/s]
 77%|███████▋  | 845/1101 [02:21<00:45,  5.62it/s]
 77%|███████▋  | 846/1101 [02:21<00:42,  6.03it/s]
 77%|███████▋  | 848/1101 [02:21<00:35,  7.04it/s]
 77%|███████▋  | 853/1101 [02:22<00:35,  6.98it/s]
 78%|███████▊  | 859/1101 [02:25<01:08,  3.53it/s]
 79%|███████▉  | 870/1101 [02:25<00:30,  7.48it/s]
 79%|███████▉  | 873/1101 [02:25<00:29,  7.67it/s]
 80%|███████▉  | 876/1101 [02:26<00:31,  7.05it/s]
 80%|████████  | 882/1101 [02:27<00:35,  6.09it/s]
 80%|████████  | 885/1101 [02:28<00:38,  5.60it/s]
 81%|████████  | 887/1101 [02:28<00:36,  5.92it/s]
 81%|████████  | 890/1101 [02:28<00:31,  6.71it/s]
 81%|████████  | 893/1101 [02:29<00:44,  4.67it/s]
 81%|████████  | 894/1101 [02:30<00:57,  3.62it/s]
 82%|████████▏ | 906/1101 [02:30<00:19,  9.82it/s]
 83%|████████▎ | 909/1101 [02:31<00:29,  6.44it/s]
 83%|████████▎ | 911/1101 [02:32<00:38,  4.94it/s]
 83%|████████▎ | 917/1101 [02:32<00:24,  7.42it/s]
 83%|████████▎ | 919/1101 [02:33<00:33,  5.40it/s]
 84%|████████▍ | 926/1101 [02:35<00:34,  5.01it/s]
 85%|████████▍ | 933/1101 [02:37<00:37,  4.48it/s]
 86%|████████▌ | 948/1101 [02:37<00:16,  9.11it/s]
 86%|████████▋ | 951/1101 [02:37<00:18,  8.29it/s]
 87%|████████▋ | 954/1101 [02:39<00:31,  4.71it/s]
 87%|████████▋ | 957/1101 [02:40<00:26,  5.46it/s]
 87%|████████▋ | 959/1101 [02:40<00:27,  5.16it/s]
 87%|████████▋ | 962/1101 [02:40<00:22,  6.17it/s]
 88%|████████▊ | 964/1101 [02:41<00:23,  5.80it/s]
 88%|████████▊ | 967/1101 [02:41<00:17,  7.52it/s]
 88%|████████▊ | 969/1101 [02:41<00:19,  6.74it/s]
 89%|████████▊ | 977/1101 [02:42<00:16,  7.41it/s]
 89%|████████▉ | 979/1101 [02:44<00:31,  3.90it/s]
 90%|████████▉ | 988/1101 [02:45<00:19,  5.93it/s]
 91%|█████████ | 999/1101 [02:45<00:10,  9.67it/s]
 91%|█████████ | 1001/1101 [02:46<00:13,  7.25it/s]
 91%|█████████ | 1003/1101 [02:47<00:20,  4.87it/s]
 91%|█████████▏| 1007/1101 [02:48<00:16,  5.72it/s]
 92%|█████████▏| 1010/1101 [02:48<00:13,  6.75it/s]
 92%|█████████▏| 1012/1101 [02:49<00:22,  4.01it/s]
 93%|█████████▎| 1025/1101 [02:50<00:09,  8.37it/s]
 93%|█████████▎| 1028/1101 [02:51<00:11,  6.30it/s]
 94%|█████████▎| 1030/1101 [02:51<00:10,  6.55it/s]
 94%|█████████▎| 1031/1101 [02:51<00:11,  6.24it/s]
 94%|█████████▍| 1034/1101 [02:52<00:08,  7.46it/s]
 94%|█████████▍| 1036/1101 [02:52<00:08,  7.64it/s]
 94%|█████████▍| 1038/1101 [02:52<00:07,  8.42it/s]
 94%|█████████▍| 1040/1101 [02:52<00:06,  9.26it/s]
 95%|█████████▍| 1042/1101 [02:52<00:06,  8.56it/s]
 95%|█████████▍| 1044/1101 [02:53<00:09,  6.30it/s]
 95%|█████████▍| 1045/1101 [02:53<00:08,  6.52it/s]
 95%|█████████▌| 1047/1101 [02:54<00:12,  4.40it/s]
 96%|█████████▌| 1052/1101 [02:54<00:08,  5.70it/s]
 96%|█████████▌| 1053/1101 [02:55<00:08,  5.73it/s]
 96%|█████████▌| 1054/1101 [02:55<00:08,  5.62it/s]
 96%|█████████▌| 1055/1101 [02:55<00:09,  5.10it/s]
 96%|█████████▌| 1059/1101 [02:55<00:05,  7.21it/s]
 96%|█████████▋| 1060/1101 [02:56<00:05,  7.04it/s]
 96%|█████████▋| 1061/1101 [02:56<00:06,  5.74it/s]
 97%|█████████▋| 1065/1101 [02:56<00:04,  8.39it/s]
 97%|█████████▋| 1067/1101 [02:56<00:04,  8.05it/s]
 97%|█████████▋| 1070/1101 [02:57<00:03,  8.97it/s]
 97%|█████████▋| 1071/1101 [02:58<00:09,  3.10it/s]
 98%|█████████▊| 1076/1101 [02:58<00:04,  5.93it/s]
 98%|█████████▊| 1078/1101 [02:59<00:03,  6.52it/s]
 98%|█████████▊| 1080/1101 [02:59<00:02,  7.75it/s]
 98%|█████████▊| 1082/1101 [02:59<00:02,  9.04it/s]
 98%|█████████▊| 1084/1101 [02:59<00:02,  7.01it/s]
 99%|█████████▊| 1086/1101 [02:59<00:01,  7.69it/s]
 99%|█████████▉| 1088/1101 [03:00<00:01,  8.81it/s]
 99%|█████████▉| 1092/1101 [03:00<00:00, 11.54it/s]
 99%|█████████▉| 1094/1101 [03:00<00:00, 12.01it/s]
100%|█████████▉| 1097/1101 [03:02<00:01,  3.30it/s]
100%|█████████▉| 1099/1101 [03:03<00:00,  3.43it/s]
100%|██████████| 1101/1101 [03:03<00:00,  6.01it/s]
