[0.2, 0.2, 0.2]
['03', '04', '07']

using 24 CPUs
******************************
Generating sequence 03...
******************************

  0%|          | 0/801 [00:00<?, ?it/s]
  0%|          | 1/801 [00:00<06:20,  2.10it/s]
  0%|          | 2/801 [00:00<05:39,  2.36it/s]
  1%|          | 10/801 [00:00<00:52, 14.94it/s]
  5%|▌         | 42/801 [00:01<00:10, 71.50it/s]
  8%|▊         | 61/801 [00:01<00:08, 90.37it/s]
  9%|▉         | 76/801 [00:01<00:07, 101.40it/s]
 11%|█         | 90/801 [00:01<00:10, 70.21it/s] 
 16%|█▌        | 125/801 [00:01<00:05, 116.55it/s]
 18%|█▊        | 143/801 [00:01<00:05, 118.03it/s]
 20%|█▉        | 159/801 [00:02<00:05, 118.51it/s]
 22%|██▏       | 174/801 [00:02<00:07, 81.73it/s] 
 23%|██▎       | 188/801 [00:02<00:07, 86.77it/s]
 25%|██▍       | 200/801 [00:02<00:06, 86.66it/s]
 26%|██▋       | 211/801 [00:02<00:07, 75.08it/s]
 27%|██▋       | 220/801 [00:03<00:07, 75.70it/s]
 30%|██▉       | 240/801 [00:03<00:09, 60.32it/s]
 32%|███▏      | 253/801 [00:03<00:10, 51.74it/s]
 34%|███▎      | 270/801 [00:04<00:09, 54.91it/s]
 40%|████      | 322/801 [00:04<00:04, 113.41it/s]
 42%|████▏     | 339/801 [00:04<00:04, 101.15it/s]
 44%|████▍     | 353/801 [00:04<00:07, 62.13it/s] 
 47%|████▋     | 377/801 [00:05<00:05, 78.27it/s]
 52%|█████▏    | 416/801 [00:05<00:03, 103.02it/s]
 55%|█████▌    | 441/801 [00:05<00:03, 108.37it/s]
 59%|█████▉    | 475/801 [00:05<00:03, 96.79it/s] 
 63%|██████▎   | 504/801 [00:06<00:02, 99.77it/s]
 67%|██████▋   | 533/801 [00:06<00:02, 98.78it/s]
 69%|██████▉   | 555/801 [00:06<00:02, 91.17it/s]
 71%|███████   | 565/801 [00:06<00:02, 89.65it/s]
 76%|███████▌  | 606/801 [00:07<00:01, 110.25it/s]
 77%|███████▋  | 618/801 [00:07<00:01, 107.32it/s]
 79%|███████▉  | 632/801 [00:07<00:01, 97.73it/s] 
 80%|████████  | 642/801 [00:07<00:01, 95.78it/s]
 81%|████████▏ | 652/801 [00:07<00:02, 68.36it/s]
 87%|████████▋ | 693/801 [00:08<00:00, 113.73it/s]
 89%|████████▉ | 712/801 [00:08<00:00, 111.42it/s]
 92%|█████████▏| 734/801 [00:08<00:00, 88.37it/s] 
 94%|█████████▍| 751/801 [00:08<00:00, 82.54it/s]
 96%|█████████▋| 771/801 [00:09<00:00, 94.14it/s]
 98%|█████████▊| 785/801 [00:09<00:00, 75.51it/s]
 99%|█████████▉| 794/801 [00:09<00:00, 64.70it/s]
100%|██████████| 801/801 [00:09<00:00, 83.35it/s]
******************************
Generating sequence 04...
******************************


  0%|          | 0/271 [00:00<?, ?it/s]
  0%|          | 1/271 [00:00<00:33,  8.17it/s]
  1%|          | 2/271 [00:00<00:31,  8.46it/s]
 13%|█▎        | 35/271 [00:00<00:01, 129.05it/s]
 20%|█▉        | 53/271 [00:00<00:02, 104.04it/s]
 24%|██▎       | 64/271 [00:00<00:02, 75.08it/s] 
 39%|███▉      | 107/271 [00:00<00:01, 140.79it/s]
 46%|████▌     | 125/271 [00:01<00:01, 137.50it/s]
 52%|█████▏    | 141/271 [00:01<00:01, 70.10it/s] 
 56%|█████▋    | 153/271 [00:01<00:01, 73.46it/s]
 66%|██████▋   | 180/271 [00:01<00:00, 104.09it/s]
 72%|███████▏  | 196/271 [00:02<00:01, 63.69it/s] 
 77%|███████▋  | 208/271 [00:02<00:01, 61.52it/s]
 80%|████████  | 218/271 [00:02<00:00, 58.92it/s]
 87%|████████▋ | 235/271 [00:03<00:00, 59.25it/s]
 92%|█████████▏| 250/271 [00:03<00:00, 58.31it/s]
 95%|█████████▌| 258/271 [00:03<00:00, 53.22it/s]
100%|██████████| 271/271 [00:03<00:00, 74.22it/s]
******************************
Generating sequence 06...
******************************

  0%|          | 0/1101 [00:00<?, ?it/s]
  0%|          | 1/1101 [00:00<02:32,  7.21it/s]
  2%|▏         | 26/1101 [00:00<00:09, 115.07it/s]
  4%|▎         | 40/1101 [00:00<00:12, 84.01it/s] 
  7%|▋         | 78/1101 [00:00<00:06, 153.56it/s]
  9%|▉         | 101/1101 [00:00<00:07, 138.42it/s]
 11%|█         | 117/1101 [00:00<00:07, 138.76it/s]
 13%|█▎        | 141/1101 [00:01<00:06, 155.74it/s]
 15%|█▍        | 161/1101 [00:01<00:05, 162.79it/s]
 17%|█▋        | 185/1101 [00:01<00:05, 175.23it/s]
 19%|█▊        | 204/1101 [00:01<00:06, 144.06it/s]
 20%|██        | 223/1101 [00:01<00:09, 92.15it/s] 
 22%|██▏       | 242/1101 [00:01<00:08, 101.70it/s]
 24%|██▍       | 267/1101 [00:02<00:06, 121.38it/s]
 26%|██▌       | 282/1101 [00:02<00:07, 110.55it/s]
 27%|██▋       | 295/1101 [00:02<00:07, 104.14it/s]
 28%|██▊       | 307/1101 [00:02<00:12, 61.17it/s] 
 30%|███       | 335/1101 [00:03<00:08, 86.86it/s]
 33%|███▎      | 363/1101 [00:03<00:06, 112.72it/s]
 34%|███▍      | 379/1101 [00:03<00:09, 76.81it/s] 
 36%|███▌      | 392/1101 [00:03<00:09, 72.74it/s]
 39%|███▉      | 434/1101 [00:04<00:05, 112.05it/s]
 41%|████      | 452/1101 [00:04<00:08, 77.21it/s] 
 42%|████▏     | 466/1101 [00:04<00:09, 69.10it/s]
 45%|████▍     | 495/1101 [00:04<00:06, 96.66it/s]
 49%|████▉     | 543/1101 [00:05<00:04, 137.17it/s]
 52%|█████▏    | 575/1101 [00:05<00:03, 159.14it/s]
 54%|█████▍    | 596/1101 [00:05<00:03, 131.89it/s]
 56%|█████▌    | 618/1101 [00:05<00:03, 134.64it/s]
 58%|█████▊    | 634/1101 [00:06<00:07, 63.75it/s] 
 64%|██████▍   | 702/1101 [00:06<00:03, 128.71it/s]
 66%|██████▋   | 731/1101 [00:07<00:06, 58.46it/s] 
 71%|███████   | 784/1101 [00:07<00:03, 85.65it/s]
 75%|███████▍  | 823/1101 [00:08<00:02, 98.57it/s]
 77%|███████▋  | 844/1101 [00:08<00:03, 75.23it/s]
 78%|███████▊  | 860/1101 [00:08<00:02, 82.37it/s]
 83%|████████▎ | 912/1101 [00:09<00:02, 91.20it/s]
 85%|████████▍ | 932/1101 [00:09<00:01, 86.17it/s]
 86%|████████▌ | 946/1101 [00:09<00:01, 86.22it/s]
 91%|█████████ | 1004/1101 [00:09<00:00, 130.28it/s]
 93%|█████████▎| 1026/1101 [00:10<00:00, 142.40it/s]
 95%|█████████▍| 1044/1101 [00:10<00:00, 138.85it/s]
 96%|█████████▋| 1061/1101 [00:10<00:00, 100.24it/s]
 99%|█████████▊| 1087/1101 [00:10<00:00, 85.99it/s] 
100%|██████████| 1101/1101 [00:10<00:00, 100.25it/s]
