['03', '04', '06']

using 24 CPUs

******************************
Generating sequence 03...
******************************

  0%|          | 0/801 [00:00<?, ?it/s]
  0%|          | 1/801 [00:00<10:43,  1.24it/s]
  3%|▎         | 21/801 [00:00<00:26, 29.11it/s]
  4%|▎         | 29/801 [00:01<00:48, 16.07it/s]
  5%|▌         | 41/801 [00:01<00:30, 24.80it/s]
  6%|▌         | 48/801 [00:02<00:28, 26.50it/s]
  7%|▋         | 54/801 [00:03<00:51, 14.39it/s]
  7%|▋         | 58/801 [00:03<00:50, 14.65it/s]
  9%|▉         | 73/801 [00:03<00:34, 20.97it/s]
 10%|▉         | 77/801 [00:04<00:45, 15.88it/s]
 10%|▉         | 80/801 [00:04<00:49, 14.58it/s]
 11%|█         | 87/801 [00:05<00:50, 14.19it/s]
 12%|█▏        | 98/801 [00:05<00:33, 20.88it/s]
 13%|█▎        | 101/801 [00:05<00:45, 15.22it/s]
 13%|█▎        | 106/801 [00:06<00:46, 14.98it/s]
 14%|█▍        | 114/801 [00:06<00:34, 19.92it/s]
 15%|█▍        | 118/801 [00:06<00:31, 21.61it/s]
 15%|█▌        | 123/801 [00:06<00:29, 22.88it/s]
 16%|█▌        | 126/801 [00:07<00:39, 17.01it/s]
 16%|█▌        | 129/801 [00:07<00:41, 16.29it/s]
 17%|█▋        | 135/801 [00:07<00:30, 21.72it/s]
 17%|█▋        | 138/801 [00:07<00:37, 17.57it/s]
 18%|█▊        | 142/801 [00:08<00:36, 17.90it/s]
 18%|█▊        | 145/801 [00:08<00:37, 17.70it/s]
 18%|█▊        | 148/801 [00:08<00:39, 16.58it/s]
 19%|█▊        | 150/801 [00:08<00:40, 15.96it/s]
 19%|█▉        | 154/801 [00:08<00:32, 19.90it/s]
 20%|█▉        | 157/801 [00:08<00:39, 16.11it/s]
 20%|██        | 162/801 [00:09<00:36, 17.74it/s]
 21%|██        | 165/801 [00:09<00:34, 18.43it/s]
 21%|██        | 169/801 [00:09<00:33, 18.73it/s]
 21%|██▏       | 171/801 [00:10<01:07,  9.40it/s]
 22%|██▏       | 179/801 [00:10<00:43, 14.42it/s]
 24%|██▍       | 196/801 [00:10<00:26, 22.72it/s]
 25%|██▌       | 203/801 [00:11<00:24, 24.38it/s]
 26%|██▋       | 211/801 [00:11<00:31, 18.92it/s]
 27%|██▋       | 216/801 [00:12<00:33, 17.39it/s]
 28%|██▊       | 226/801 [00:12<00:33, 16.98it/s]
 28%|██▊       | 228/801 [00:13<00:38, 14.94it/s]
 31%|███       | 247/801 [00:13<00:19, 28.40it/s]
 31%|███▏      | 251/801 [00:13<00:21, 25.25it/s]
 32%|███▏      | 256/801 [00:13<00:20, 26.72it/s]
 32%|███▏      | 260/801 [00:14<00:25, 21.63it/s]
 33%|███▎      | 263/801 [00:14<00:30, 17.82it/s]
 34%|███▍      | 271/801 [00:14<00:30, 17.16it/s]
 35%|███▌      | 281/801 [00:15<00:28, 18.43it/s]
 37%|███▋      | 294/801 [00:15<00:23, 21.60it/s]
 37%|███▋      | 297/801 [00:16<00:30, 16.67it/s]
 38%|███▊      | 303/801 [00:16<00:31, 15.93it/s]
 40%|███▉      | 317/801 [00:16<00:18, 26.30it/s]
 40%|████      | 322/801 [00:16<00:17, 27.35it/s]
 41%|████      | 326/801 [00:17<00:22, 21.13it/s]
 42%|████▏     | 340/801 [00:17<00:17, 25.74it/s]
 43%|████▎     | 346/801 [00:18<00:20, 22.69it/s]
 44%|████▎     | 350/801 [00:18<00:18, 23.99it/s]
 44%|████▍     | 353/801 [00:18<00:23, 19.47it/s]
 44%|████▍     | 356/801 [00:18<00:22, 20.17it/s]
 46%|████▌     | 367/801 [00:18<00:15, 28.39it/s]
 46%|████▋     | 371/801 [00:19<00:20, 21.16it/s]
 47%|████▋     | 376/801 [00:19<00:18, 22.95it/s]
 47%|████▋     | 379/801 [00:19<00:23, 18.22it/s]
 49%|████▊     | 390/801 [00:19<00:13, 29.40it/s]
 49%|████▉     | 394/801 [00:20<00:21, 18.93it/s]
 50%|████▉     | 397/801 [00:21<00:33, 11.90it/s]
 52%|█████▏    | 417/801 [00:21<00:13, 28.46it/s]
 53%|█████▎    | 424/801 [00:21<00:13, 28.67it/s]
 54%|█████▎    | 430/801 [00:21<00:14, 24.75it/s]
 54%|█████▍    | 435/801 [00:22<00:16, 21.74it/s]
 56%|█████▌    | 445/801 [00:22<00:11, 30.77it/s]
 56%|█████▋    | 451/801 [00:22<00:14, 23.64it/s]
 57%|█████▋    | 456/801 [00:22<00:15, 22.90it/s]
 58%|█████▊    | 463/801 [00:23<00:15, 21.56it/s]
 59%|█████▊    | 470/801 [00:23<00:13, 23.95it/s]
 59%|█████▉    | 474/801 [00:23<00:17, 19.10it/s]
 60%|██████    | 482/801 [00:24<00:13, 24.46it/s]
 61%|██████    | 490/801 [00:24<00:13, 22.37it/s]
 62%|██████▏   | 494/801 [00:24<00:15, 20.21it/s]
 63%|██████▎   | 506/801 [00:24<00:09, 31.88it/s]
 64%|██████▍   | 511/801 [00:25<00:11, 26.11it/s]
 64%|██████▍   | 515/801 [00:25<00:13, 21.79it/s]
 65%|██████▌   | 521/801 [00:25<00:11, 24.01it/s]
 66%|██████▌   | 525/801 [00:25<00:12, 22.29it/s]
 66%|██████▌   | 529/801 [00:26<00:13, 20.03it/s]
 66%|██████▋   | 532/801 [00:26<00:15, 17.02it/s]
 67%|██████▋   | 534/801 [00:26<00:20, 12.91it/s]
 69%|██████▉   | 553/801 [00:27<00:13, 19.00it/s]
 71%|███████   | 566/801 [00:27<00:08, 26.50it/s]
 72%|███████▏  | 573/801 [00:28<00:07, 28.70it/s]
 72%|███████▏  | 577/801 [00:28<00:09, 22.52it/s]
 72%|███████▏  | 580/801 [00:28<00:10, 20.74it/s]
 73%|███████▎  | 586/801 [00:28<00:08, 23.94it/s]
 74%|███████▍  | 593/801 [00:29<00:10, 19.35it/s]
 75%|███████▌  | 603/801 [00:29<00:06, 28.33it/s]
 76%|███████▌  | 608/801 [00:29<00:08, 21.84it/s]
 77%|███████▋  | 613/801 [00:29<00:07, 24.66it/s]
 77%|███████▋  | 617/801 [00:30<00:09, 19.92it/s]
 77%|███████▋  | 620/801 [00:30<00:10, 16.68it/s]
 78%|███████▊  | 625/801 [00:30<00:10, 16.69it/s]
 80%|███████▉  | 638/801 [00:31<00:08, 18.72it/s]
 81%|████████  | 646/801 [00:31<00:06, 22.84it/s]
 81%|████████▏ | 651/801 [00:31<00:06, 21.70it/s]
 82%|████████▏ | 654/801 [00:32<00:06, 22.43it/s]
 83%|████████▎ | 661/801 [00:32<00:05, 27.38it/s]
 83%|████████▎ | 667/801 [00:32<00:04, 32.48it/s]
 84%|████████▍ | 671/801 [00:32<00:05, 23.72it/s]
 84%|████████▍ | 675/801 [00:32<00:06, 18.51it/s]
 85%|████████▍ | 678/801 [00:33<00:08, 13.80it/s]
 87%|████████▋ | 694/801 [00:33<00:04, 23.00it/s]
 87%|████████▋ | 700/801 [00:33<00:03, 27.04it/s]
 88%|████████▊ | 704/801 [00:34<00:04, 21.78it/s]
 89%|████████▊ | 710/801 [00:34<00:04, 20.04it/s]
 89%|████████▉ | 713/801 [00:34<00:04, 20.13it/s]
 89%|████████▉ | 716/801 [00:35<00:05, 14.61it/s]
 90%|█████████ | 722/801 [00:35<00:04, 19.43it/s]
 91%|█████████ | 725/801 [00:35<00:04, 15.44it/s]
 91%|█████████ | 729/801 [00:35<00:04, 14.91it/s]
 92%|█████████▏| 735/801 [00:36<00:03, 19.89it/s]
 92%|█████████▏| 738/801 [00:36<00:04, 14.76it/s]
 93%|█████████▎| 746/801 [00:36<00:02, 22.20it/s]
 94%|█████████▎| 750/801 [00:37<00:03, 15.68it/s]
 95%|█████████▍| 757/801 [00:37<00:02, 16.61it/s]
 95%|█████████▍| 760/801 [00:37<00:02, 17.42it/s]
 95%|█████████▌| 763/801 [00:37<00:01, 19.10it/s]
 96%|█████████▌| 766/801 [00:38<00:02, 15.28it/s]
 96%|█████████▌| 769/801 [00:38<00:02, 15.92it/s]
 97%|█████████▋| 774/801 [00:38<00:01, 19.67it/s]
 97%|█████████▋| 777/801 [00:38<00:01, 16.47it/s]
 98%|█████████▊| 782/801 [00:38<00:01, 17.50it/s]
 99%|█████████▉| 794/801 [00:39<00:00, 32.79it/s]
100%|██████████| 801/801 [00:39<00:00, 20.53it/s]augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2

******************************
Generating sequence 04...
******************************


  0%|          | 0/271 [00:00<?, ?it/s]
  0%|          | 1/271 [00:00<04:04,  1.10it/s]
  1%|          | 2/271 [00:01<02:54,  1.54it/s]
  2%|▏         | 6/271 [00:01<00:46,  5.72it/s]
  9%|▉         | 25/271 [00:02<00:13, 17.63it/s]
 10%|█         | 28/271 [00:02<00:13, 17.52it/s]
 11%|█         | 30/271 [00:02<00:16, 14.69it/s]
 13%|█▎        | 35/271 [00:02<00:13, 17.89it/s]
 18%|█▊        | 49/271 [00:03<00:08, 24.73it/s]
 19%|█▉        | 52/271 [00:03<00:08, 25.25it/s]
 20%|██        | 55/271 [00:03<00:13, 16.50it/s]
 23%|██▎       | 61/271 [00:03<00:10, 19.98it/s]
 25%|██▌       | 68/271 [00:04<00:07, 26.21it/s]
 27%|██▋       | 72/271 [00:04<00:07, 25.94it/s]
 28%|██▊       | 76/271 [00:04<00:10, 19.37it/s]
 30%|███       | 82/271 [00:04<00:09, 19.57it/s]
 31%|███▏      | 85/271 [00:05<00:10, 17.98it/s]
 34%|███▍      | 92/271 [00:05<00:07, 25.10it/s]
 36%|███▌      | 97/271 [00:05<00:10, 16.80it/s]
 41%|████      | 110/271 [00:05<00:05, 29.86it/s]
 43%|████▎     | 116/271 [00:06<00:05, 28.47it/s]
 45%|████▍     | 121/271 [00:06<00:09, 16.51it/s]
 46%|████▌     | 125/271 [00:06<00:08, 18.00it/s]
 49%|████▊     | 132/271 [00:07<00:06, 21.63it/s]
 50%|█████     | 136/271 [00:07<00:06, 22.34it/s]
 52%|█████▏    | 140/271 [00:07<00:07, 17.88it/s]
 54%|█████▎    | 145/271 [00:08<00:10, 12.10it/s]
 55%|█████▍    | 149/271 [00:08<00:10, 11.46it/s]
 62%|██████▏   | 167/271 [00:09<00:04, 22.89it/s]
 63%|██████▎   | 171/271 [00:09<00:04, 22.79it/s]
 64%|██████▍   | 174/271 [00:09<00:04, 23.47it/s]
 69%|██████▉   | 187/271 [00:09<00:02, 36.80it/s]
 71%|███████   | 192/271 [00:10<00:04, 19.01it/s]
 73%|███████▎  | 198/271 [00:11<00:05, 14.01it/s]
 79%|███████▉  | 214/271 [00:11<00:02, 22.46it/s]
 81%|████████  | 219/271 [00:12<00:03, 15.75it/s]
 84%|████████▍ | 227/271 [00:12<00:02, 16.57it/s]
 89%|████████▊ | 240/271 [00:13<00:01, 18.05it/s]
 97%|█████████▋| 263/271 [00:13<00:00, 33.63it/s]
100%|██████████| 271/271 [00:13<00:00, 20.44it/s]augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2

******************************
Generating sequence 06...
******************************

  0%|          | 0/1101 [00:00<?, ?it/s]
  0%|          | 1/1101 [00:00<18:12,  1.01it/s]
  0%|          | 2/1101 [00:01<12:58,  1.41it/s]
  2%|▏         | 25/1101 [00:01<00:55, 19.42it/s]
  3%|▎         | 28/1101 [00:02<01:13, 14.50it/s]
  4%|▍         | 47/1101 [00:02<00:37, 28.04it/s]
  5%|▍         | 52/1101 [00:03<00:58, 17.90it/s]
  6%|▋         | 69/1101 [00:03<00:44, 23.20it/s]
  7%|▋         | 79/1101 [00:04<00:37, 27.53it/s]
  8%|▊         | 83/1101 [00:04<00:38, 26.11it/s]
  8%|▊         | 88/1101 [00:04<00:47, 21.20it/s]
  8%|▊         | 92/1101 [00:05<01:14, 13.46it/s]
  9%|▉         | 104/1101 [00:06<01:10, 14.05it/s]
 10%|█         | 111/1101 [00:06<01:06, 14.90it/s]
 11%|█         | 120/1101 [00:07<00:59, 16.50it/s]
 12%|█▏        | 134/1101 [00:07<00:37, 26.09it/s]
 13%|█▎        | 140/1101 [00:07<00:38, 24.74it/s]
 13%|█▎        | 145/1101 [00:07<00:45, 21.21it/s]
 14%|█▎        | 149/1101 [00:08<01:15, 12.63it/s]
 14%|█▍        | 153/1101 [00:09<01:26, 10.97it/s]
 16%|█▌        | 175/1101 [00:09<00:37, 24.95it/s]
 16%|█▋        | 180/1101 [00:09<00:42, 21.55it/s]
 17%|█▋        | 184/1101 [00:10<00:42, 21.71it/s]
 17%|█▋        | 189/1101 [00:10<00:46, 19.42it/s]
 18%|█▊        | 200/1101 [00:10<00:31, 28.64it/s]
 19%|█▊        | 205/1101 [00:10<00:35, 25.13it/s]
 19%|█▉        | 209/1101 [00:11<00:42, 20.79it/s]
 19%|█▉        | 214/1101 [00:11<00:36, 24.36it/s]
 20%|█▉        | 220/1101 [00:11<00:44, 19.99it/s]
 20%|██        | 223/1101 [00:12<01:03, 13.88it/s]
 21%|██▏       | 234/1101 [00:12<00:44, 19.66it/s]
 23%|██▎       | 250/1101 [00:12<00:30, 27.99it/s]
 23%|██▎       | 254/1101 [00:12<00:28, 29.28it/s]
 23%|██▎       | 258/1101 [00:13<00:40, 20.75it/s]
 24%|██▎       | 261/1101 [00:13<00:39, 21.04it/s]
 25%|██▍       | 273/1101 [00:13<00:26, 31.32it/s]
 25%|██▌       | 277/1101 [00:14<00:45, 18.15it/s]
 26%|██▌       | 283/1101 [00:14<00:49, 16.64it/s]
 26%|██▌       | 286/1101 [00:15<01:24,  9.65it/s]
 26%|██▌       | 289/1101 [00:15<01:22,  9.89it/s]
 27%|██▋       | 295/1101 [00:16<01:20, 10.05it/s]
 28%|██▊       | 309/1101 [00:16<00:40, 19.54it/s]
 28%|██▊       | 313/1101 [00:17<00:48, 16.37it/s]
 29%|██▉       | 323/1101 [00:17<00:43, 17.71it/s]
 30%|███       | 331/1101 [00:17<00:35, 21.43it/s]
 31%|███       | 337/1101 [00:18<00:41, 18.33it/s]
 32%|███▏      | 347/1101 [00:19<00:46, 16.31it/s]
 33%|███▎      | 361/1101 [00:19<00:34, 21.72it/s]
 34%|███▎      | 371/1101 [00:19<00:25, 28.42it/s]
 34%|███▍      | 376/1101 [00:19<00:32, 22.56it/s]
 35%|███▍      | 380/1101 [00:20<00:33, 21.76it/s]
 35%|███▌      | 386/1101 [00:20<00:31, 22.73it/s]
 35%|███▌      | 390/1101 [00:20<00:29, 24.21it/s]
 36%|███▌      | 395/1101 [00:20<00:31, 22.06it/s]
 36%|███▌      | 399/1101 [00:21<00:36, 19.47it/s]
 37%|███▋      | 402/1101 [00:21<00:35, 19.67it/s]
 38%|███▊      | 417/1101 [00:21<00:27, 24.90it/s]
 39%|███▊      | 424/1101 [00:22<00:35, 19.07it/s]
 39%|███▉      | 427/1101 [00:22<00:35, 18.83it/s]
 39%|███▉      | 432/1101 [00:22<00:42, 15.83it/s]
 40%|████      | 445/1101 [00:23<00:28, 23.24it/s]
 41%|████      | 448/1101 [00:23<00:31, 20.86it/s]
 41%|████      | 451/1101 [00:24<00:49, 13.01it/s]
 42%|████▏     | 464/1101 [00:24<00:27, 23.25it/s]
 43%|████▎     | 469/1101 [00:24<00:33, 18.71it/s]
 43%|████▎     | 473/1101 [00:24<00:31, 19.75it/s]
 43%|████▎     | 477/1101 [00:25<00:39, 15.76it/s]
 44%|████▎     | 481/1101 [00:25<00:51, 12.13it/s]
 44%|████▍     | 489/1101 [00:26<00:39, 15.51it/s]
 45%|████▌     | 497/1101 [00:26<00:40, 15.03it/s]
 46%|████▌     | 503/1101 [00:26<00:31, 18.86it/s]
 47%|████▋     | 522/1101 [00:27<00:17, 32.22it/s]
 48%|████▊     | 527/1101 [00:27<00:20, 28.58it/s]
 48%|████▊     | 531/1101 [00:27<00:21, 26.12it/s]
 49%|████▊     | 535/1101 [00:27<00:26, 21.31it/s]
 49%|████▉     | 538/1101 [00:28<00:34, 16.53it/s]
 50%|█████     | 551/1101 [00:28<00:19, 27.60it/s]
 50%|█████     | 555/1101 [00:28<00:21, 25.28it/s]
 51%|█████     | 559/1101 [00:30<00:56,  9.67it/s]
 53%|█████▎    | 582/1101 [00:30<00:21, 24.16it/s]
 54%|█████▎    | 590/1101 [00:30<00:19, 26.79it/s]
 54%|█████▍    | 597/1101 [00:30<00:18, 27.41it/s]
 55%|█████▍    | 603/1101 [00:31<00:22, 22.10it/s]
 55%|█████▌    | 609/1101 [00:31<00:24, 19.78it/s]
 57%|█████▋    | 623/1101 [00:31<00:19, 24.85it/s]
 57%|█████▋    | 627/1101 [00:32<00:22, 21.47it/s]
 58%|█████▊    | 638/1101 [00:32<00:15, 29.69it/s]
 58%|█████▊    | 643/1101 [00:32<00:14, 30.60it/s]
 59%|█████▉    | 648/1101 [00:32<00:21, 20.67it/s]
 59%|█████▉    | 652/1101 [00:33<00:21, 20.61it/s]
 59%|█████▉    | 655/1101 [00:33<00:31, 13.94it/s]
 61%|██████    | 670/1101 [00:33<00:15, 27.88it/s]
 61%|██████▏   | 676/1101 [00:34<00:21, 19.81it/s]
 62%|██████▏   | 681/1101 [00:34<00:25, 16.72it/s]
 62%|██████▏   | 685/1101 [00:35<00:30, 13.84it/s]
 62%|██████▏   | 688/1101 [00:35<00:27, 15.23it/s]
 63%|██████▎   | 699/1101 [00:35<00:20, 19.51it/s]
 64%|██████▍   | 704/1101 [00:36<00:26, 14.91it/s]
 65%|██████▍   | 714/1101 [00:36<00:17, 21.79it/s]
 65%|██████▌   | 718/1101 [00:36<00:20, 18.48it/s]
 66%|██████▌   | 723/1101 [00:37<00:28, 13.20it/s]
 67%|██████▋   | 741/1101 [00:37<00:15, 23.87it/s]
 68%|██████▊   | 745/1101 [00:38<00:15, 22.73it/s]
 68%|██████▊   | 748/1101 [00:38<00:17, 20.39it/s]
 68%|██████▊   | 751/1101 [00:38<00:18, 18.60it/s]
 69%|██████▉   | 761/1101 [00:38<00:12, 27.93it/s]
 69%|██████▉   | 765/1101 [00:39<00:16, 20.66it/s]
 70%|██████▉   | 768/1101 [00:39<00:23, 13.96it/s]
 71%|███████   | 783/1101 [00:39<00:12, 26.17it/s]
 72%|███████▏  | 788/1101 [00:39<00:11, 28.12it/s]
 72%|███████▏  | 793/1101 [00:40<00:15, 19.38it/s]
 72%|███████▏  | 797/1101 [00:40<00:19, 15.73it/s]
 74%|███████▎  | 810/1101 [00:41<00:14, 19.57it/s]
 75%|███████▍  | 821/1101 [00:41<00:11, 24.76it/s]
 75%|███████▌  | 828/1101 [00:42<00:11, 23.77it/s]
 75%|███████▌  | 831/1101 [00:42<00:13, 20.57it/s]
 76%|███████▌  | 839/1101 [00:43<00:19, 13.66it/s]
 77%|███████▋  | 853/1101 [00:43<00:10, 22.97it/s]
 78%|███████▊  | 861/1101 [00:43<00:08, 27.82it/s]
 79%|███████▊  | 867/1101 [00:43<00:09, 23.74it/s]
 79%|███████▉  | 872/1101 [00:44<00:09, 24.60it/s]
 80%|███████▉  | 876/1101 [00:44<00:15, 14.50it/s]
 81%|████████  | 890/1101 [00:45<00:11, 18.39it/s]
 81%|████████▏ | 895/1101 [00:45<00:10, 19.51it/s]
 82%|████████▏ | 907/1101 [00:45<00:07, 24.30it/s]
 83%|████████▎ | 911/1101 [00:46<00:10, 17.84it/s]
 84%|████████▍ | 925/1101 [00:47<00:09, 18.69it/s]
 84%|████████▍ | 928/1101 [00:47<00:10, 16.35it/s]
 85%|████████▌ | 936/1101 [00:47<00:08, 19.54it/s]
 85%|████████▌ | 941/1101 [00:47<00:07, 21.22it/s]
 86%|████████▌ | 945/1101 [00:48<00:08, 17.83it/s]
 86%|████████▋ | 950/1101 [00:48<00:08, 17.44it/s]
 86%|████████▋ | 952/1101 [00:48<00:10, 14.75it/s]
 88%|████████▊ | 964/1101 [00:49<00:07, 18.43it/s]
 89%|████████▊ | 976/1101 [00:49<00:04, 27.02it/s]
 89%|████████▉ | 980/1101 [00:49<00:05, 21.41it/s]
 90%|████████▉ | 986/1101 [00:50<00:06, 17.95it/s]
 91%|█████████ | 999/1101 [00:50<00:04, 21.82it/s]
 91%|█████████ | 1002/1101 [00:50<00:04, 20.73it/s]
 91%|█████████▏| 1005/1101 [00:51<00:05, 16.70it/s]
 92%|█████████▏| 1010/1101 [00:51<00:04, 19.55it/s]
 92%|█████████▏| 1016/1101 [00:52<00:05, 15.78it/s]
 93%|█████████▎| 1029/1101 [00:52<00:02, 27.33it/s]
 94%|█████████▍| 1035/1101 [00:52<00:02, 22.81it/s]
 94%|█████████▍| 1039/1101 [00:52<00:02, 22.84it/s]
 95%|█████████▌| 1049/1101 [00:53<00:02, 25.85it/s]
 96%|█████████▌| 1053/1101 [00:53<00:02, 17.93it/s]
 97%|█████████▋| 1067/1101 [00:53<00:01, 30.07it/s]
 97%|█████████▋| 1072/1101 [00:54<00:01, 22.76it/s]
 98%|█████████▊| 1081/1101 [00:54<00:00, 28.99it/s]
 99%|█████████▊| 1086/1101 [00:54<00:00, 25.67it/s]
100%|█████████▉| 1097/1101 [00:54<00:00, 33.31it/s]
100%|██████████| 1101/1101 [00:54<00:00, 20.05it/s]augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2
augmentation.py:263: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  x = (xedges[idx] + xedges[idx1]) / 2


